image:
  - Visual Studio 2019  
clone_folder: c:\projects\source
build_script:
- cmd: >-
   mkdir build_script
   cd build
   cmake clone_folder: c:\projects\source - G "Visual Studio 16 2019"
   cmake --build . --config "Debug"