version: 2.1
     
jobs:
  build:
    docker:
      - image: ubuntu:19.10
    steps:
      - checkout
      - run:
          name: Installing SUDO
          command: |
            apt-get update && apt-get install -y sudo && rm -rf /var/lib/apt/lists/*
            sudo apt update && sudo apt upgrade -y
            apt-get install -y ca-certificates
            apt-get install -y wget            
            apt-get install -y make
            apt-get install -y libssl-dev            
      - restore_cache:
          keys: 
           - cmake-3.16.4
      - run:
          name: Installing GCC
          command: 'apt-get update && apt-get install -y gcc g++'
      - run:
          name: Installing CLANG
          command: 'apt-get update && apt-get install -y gcc-8 g++-9 g++-9-multilib clang-9 clang-tidy-9 libc6-dbg libc6-dbg:i386 linux-libc-dev linux-libc-dev:i386 libc++-9-dev libc++abi-9-dev libstdc++-9-dev'
      - run:
          name: Installing CMake
          command: |          
            if [ ! -d ~/cmake-3.16.4 ]; then
              cd ~ && wget --quiet https://github.com/Kitware/CMake/releases/download/v3.16.4/cmake-3.16.4.tar.gz && tar -xvf cmake-3.16.4.tar.gz && cd cmake-3.16.4 && ./configure && make && sudo make install && cd ..
            else            
              cd ~/cmake-3.16.4 && sudo make install && cd .
              cmake --version
            fi
      - save_cache:
          key: cmake-3.16.4
          paths:
            - ~/cmake-3.16.4
      - run:
          name: Building Project
          command: |
            cmake ${CMAKE_OPTIONS_GLOBAL} ${CMAKE_OPTIONS} -DCMAKE_CXX_COMPILER=clang++-9 -DCMAKE_C_COMPILER=clang-9 . || exit 1
            cmake -DBUILD_TESTING=ON -DCODE_COVERAGE=OFF -DSTATIC_ANALYSIS=OFF -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_CLANG_TIDY=clang-tidy . || exit 1
            cmake --build . --clean-first -- -j $(nproc) || exit 1
            ctest --output-on-failure --quiet -j $(nproc) -C Debug . || exit 1