version: 2.1
     
jobs:
  build:
    docker:
      - image: ubuntu:19.10
    steps:
      - checkout
      - run:
          name: Installing SUDO
          command: |
            apt-get update && apt-get install -y sudo && rm -rf /var/lib/apt/lists/*
            sudo apt update && sudo apt upgrade -y
            apt-get install -y ca-certificates
            apt-get install -y wget            
            apt-get install -y make
            apt-get install -y libssl-dev
            apt-get install -y libpcre3 libpcre3-dev
      - restore_cache:
          keys: 
           - my-cache
      - run:
          name: Installing CLANG/GCC
          command: 'apt-get update && apt-get install -y gcc g++ gcc-8 g++-9 g++-9-multilib clang-9 clang-tidy-9 libc6-dbg linux-libc-dev libc++-9-dev libc++abi-9-dev libstdc++-9-dev'
      - run:
          name: Installing CMake
          command: |          
            if [ ! -d ~/cmake-3.16.4 ]; then
              cd ~ && wget --quiet https://github.com/Kitware/CMake/releases/download/v3.16.4/cmake-3.16.4.tar.gz && tar -xvf cmake-3.16.4.tar.gz && cd cmake-3.16.4 && ./configure && make && cd .
            fi           
            cd ~/cmake-3.16.4 && sudo make install && cd .
            cmake --version
      - run:
          name: Installing CPPCheck
          command: |
            if [ ! -d ~/cppcheck-1.90 ]; then
              wget https://github.com/danmar/cppcheck/archive/1.90.tar.gz && tar xzvf 1.90.tar.gz && cd cppcheck-1.90 && sudo make MATCHCOMPILER=yes FILESDIR=/usr/share/cppcheck HAVE_RULES=yes install && cd .
            fi
            cd ~/cppcheck-1.90 && sudo make install && cd .
            cppcheck --version
      - run:
          name: Installing Valgrind
          command: |
            if [ ! -d ~/valgrind-3.15.0 ]; then
              wget https://sourceware.org/pub/valgrind/valgrind-3.15.0.tar.bz2 && tar xjf valgrind-3.15.0.tar.bz2 && cd valgrind-3.15.0 && ./configure && make & cd .
            fi
            cd ~/valgrind-3.15.0 && sudo make install && cd .
            valgrind --version
      - run:
          name: Installing OCLint
          command: |
            if [ ! -d ~/oclint-0.13.1 ]; then
              curl -OL https://github.com/oclint/oclint/releases/download/v0.13.1/oclint-0.13.1-x86_64-linux-4.4.0-112-generic.tar.gz
              mkdir -p ~/oclint-0.13.1
              tar xf oclint-0.13.1-x86_64-linux-4.4.0-112-generic.tar.gz -C ~/oclint-0.13.1 --strip-components=1
              rm oclint-0.13.1-x86_64-linux-4.4.0-112-generic.tar.gz
            fi
            oclint --version
      - save_cache:
          key: my-cache
          paths:
            - ~/cmake-3.16.4
            - ~/cppcheck-1.90
            - ~/valgrind-3.15.0
            - ~/oclint-0.13.1
      - run:
          name: Building Project
          command: |
            cmake ${CMAKE_OPTIONS_GLOBAL} ${CMAKE_OPTIONS} -DCMAKE_CXX_COMPILER=clang++-9 -DCMAKE_C_COMPILER=clang-9 . || exit 1
            bash ./staticAnalysis.sh